<?xml version="1.0"?>
<sdf version="1.8">
    <model name="sim_room">
        <static>true</static>
        <link name="base_link">
            <visual name="base_link_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://sim_room/meshes/base_link.STL</uri>
                    </mesh>
                </geometry>
                <material>
                    <ambient>0.75 0.75 0.75 1.0</ambient>
                    <diffuse>0.75 0.75 0.75 1.0</diffuse>
                </material>
            </visual>
            <collision name="base_link_collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://sim_room/meshes/base_link.STL</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>